# training-problems

./: employee management final.xlsx  test case for product and employee.xlsx
day 1/: index.html  style.css
day 10/: package-lock.json
day 10/src/: App.css
day 10/src/components/: Footer.jsx  ProductGrid.jsx  SearchBar.jsx
day 2/: index.html  styles.css
day 20 employee management/EmployeeAutomation/: pom.xml
day 20 employee management/EmployeeAutomation/src/test/java/com/employee/: CompleteEmployeeTest.java
day 20 employee management/employee-ledger/: README.md  index.html  package-lock.json  package.json
day 20 employee management/employee-ledger/src/: App.jsx  api.js  index.css  login.css  login.jsx  utils.js
day 20 employee management/employee-ledger/src/components/: EmployeeCard.jsx  EmployeeGrid.jsx  EmployeePanel.jsx  Header.jsx  Toast.jsx  Toolbar.jsx
day 3/: index.html  styles.css
day 4/sample-reactapp/src/: App.jsx
day 5/: index.html  styles.css
day 6/: index.html  package-lock.json  package.json
day 7/sample-reactapp/: package-lock.json  package.json
day 7/sample-reactapp/src/: App.css
day 8/src/: App.jsx
day 9/: package-lock.json
day 9/sample-reactapp/src/: App.css
employee project/: app.js  index.html  styles.css
product catalog/: index.html  package.json
product catalog/src/: App.jsx  index.css
product catalog/src/components/: Cart.jsx  Filters.jsx  Header.jsx  Hero.jsx  ProductCard.jsx  ProductDetailsModal.jsx  Wishlist.jsx
product catalog/src/data/: products.js
react/: package-lock.json
react/sample-reactapp/src/: App.css
sample-reactapp/: package-lock.json
sample-reactapp/src/: App.css
student data/sample-reactapp/src/: App.jsx
